# alexa-jfinancas

./: .$Diagrama Geral.drawio.bkp  .gitignore  Diagrama Geral.drawio  README.md
assets/: Diagrama Geral.drawio  interaction-model.json  jFinancasAlexaSyncTask.xml  skill create.docx
assets/firebird/: Script-jfinancas.sql
assets/jfinancas-sync/: teste.bat
assets/jfinancas-sync/sql/: contas_a_pagar.sql  contas_a_receber.sql  salario_a_receber.sql  saldos.sql  transferencias_programadas.sql
infra/: dynamo.tf  dynamodb.tf  iam.tf  lambda.tf  main.tf  outputs.tf
jFinancas Alexa Skill/: pom.xml
jFinancas Alexa Skill/src/main/kotlin/br/com/steffanmartins/alexajfinancasskill/: AlexaController.kt  AlexaHandler.kt  JFinancasAlexaSkillApplication.kt
jFinancas Alexa Skill/src/main/kotlin/br/com/steffanmartins/alexajfinancasskill/exception/: GenericExceptionHandler.kt
jFinancas Alexa Skill/src/main/kotlin/br/com/steffanmartins/alexajfinancasskill/extension/: AskExtension.kt
jFinancas Alexa Skill/src/main/kotlin/br/com/steffanmartins/alexajfinancasskill/handler/: OnCloseHandler.kt  OnHelpHandler.kt  OnLaunchHandler.kt  SaldoDaContaIntentHandler.kt
jFinancas Alexa Skill/src/main/kotlin/br/com/steffanmartins/alexajfinancasskill/intent/custom/: DataDaPrevisaoIntent.kt  PrevisaoNaDataIntent.kt  PrevisaoVencidaOuNaoBaixadaIntent.kt  SaldoDaContaIntent.kt  TotalDoTipoDeContaIntent.kt  ValorDaPrevisaoIntent.kt
jFinancas Alexa Skill/src/main/kotlin/br/com/steffanmartins/alexajfinancasskill/intent/exception/: ErrorIntent.kt
jFinancas Alexa Skill/src/main/kotlin/br/com/steffanmartins/alexajfinancasskill/intent/standard/: CancelIntent.kt  HelpIntent.kt  OnLaunch.kt  OnSessionEnded.kt
jFinancas Alexa Sync/: pom.xml
jFinancas Alexa Sync/install/: task.xml
jFinancas Alexa Sync/src/main/kotlin/br/com/steffanmartins/alexajfinancassync/: JFinancasAlexaSyncApplication.kt
jFinancas Alexa Sync/src/main/kotlin/br/com/steffanmartins/alexajfinancassync/config/: AppConfig.kt  AwsConfig.kt
jFinancas Alexa Sync/src/main/kotlin/br/com/steffanmartins/alexajfinancassync/datasource/alexa/document/: DynamoDBDocument.kt  PrevisaoDocument.kt  PrevisoesDocument.kt  SaldoDocument.kt
jFinancas Alexa Sync/src/main/kotlin/br/com/steffanmartins/alexajfinancassync/datasource/alexa/repository/: DynamoDBRepository.kt
jFinancas Alexa Sync/src/main/kotlin/br/com/steffanmartins/alexajfinancassync/datasource/jfinancas/entity/: JFinancasClienteEntity.kt  JFinancasContaEntity.kt  JFinancasCpagarEntity.kt  JFinancasCreceberEntity.kt  JFinancasMovcontaEntity.kt  JFinancasPlanodecontasEntity.kt  JFinancasTipocontaEntity.kt  JFinancasTipopagamentoEntity.kt  JFinancasTransfProgEntity.kt
jFinancas Alexa Sync/src/main/kotlin/br/com/steffanmartins/alexajfinancassync/datasource/jfinancas/repository/: JFinancasRepositories.kt
jFinancas Alexa Sync/src/main/kotlin/br/com/steffanmartins/alexajfinancassync/service/: ExemploService.kt  PrevisaoService.kt  SaldoService.kt  SyncService.kt  temp.sql
jFinancas Alexa Sync/src/main/kotlin/br/com/steffanmartins/alexajfinancassync/view/: SystemTrayView.kt  TrayIconDemo.java  TrayIconView.kt
jFinancas Alexa Sync/src/main/resources/: application.yaml
local-apps/firebird/: Script-jfinancas.sql
local-apps/jfinancas-sync/: tarefa-agendada-para-importar.xml
